HandsOnMVVMSL/SampleData/AddressBookSampleData.xaml

<HandsOnMVVMSL_Models:AddressBook xmlns:HandsOnMVVMSL_Models="clr-namespace:HandsOnMVVMSL.Models" xmlns:HandsOnMVVMSL_Web="clr-namespace:HandsOnMVVMSL.Web">
	<HandsOnMVVMSL_Models:AddressBook.People>
		<HandsOnMVVMSL_Web:Person DisplayAs="FirstLast" Email="someone@example.com" FirstName="Cras" LastName="Nam" Phone="Nunc quisque amet vivamus curae"/>
		<HandsOnMVVMSL_Web:Person DisplayAs="LastFirst" Email="user@adventure-works.com" FirstName="Aenean" LastName="Maecenas" Phone="Eleifend fusce"/>
		<HandsOnMVVMSL_Web:Person DisplayAs="Email" Email="someone@adventure-works.com" FirstName="Aliquam" LastName="Class" Phone="Habitant morbi inceptos hac"/>
		<HandsOnMVVMSL_Web:Person DisplayAs="FirstLast" Email="user@example.com" FirstName="Class" LastName="Aenean" Phone="Nulla cursus dictum proin"/>
		<HandsOnMVVMSL_Web:Person DisplayAs="Email" Email="user-2@fabrikam.com" FirstName="Integer" LastName="Cras" Phone="Non per"/>
		<HandsOnMVVMSL_Web:Person DisplayAs="FirstLast" Email="user-3@fabrikam.com" FirstName="Duis" LastName="Aliquam" Phone="Fringilla dolor vestibulum fames conubia"/>
		<HandsOnMVVMSL_Web:Person DisplayAs="FirstLast" Email="user-4@fabrikam.com" FirstName="Maecenas" LastName="Duis" Phone="Cubilia ipsum"/>
		<HandsOnMVVMSL_Web:Person DisplayAs="LastFirst" Email="user-5@fabrikam.com" FirstName="Nam" LastName="Mauris" Phone="Nisl nunc est litora sagittis"/>
		<HandsOnMVVMSL_Web:Person DisplayAs="Email" Email="user-6@fabrikam.com" FirstName="Mauris" LastName="Sed" Phone="Senectus mattis"/>
		<HandsOnMVVMSL_Web:Person DisplayAs="LastFirst" Email="user-7@fabrikam.com" FirstName="Curae" LastName="Curae" Phone="Sociosqu morbi"/>
	</HandsOnMVVMSL_Models:AddressBook.People>
</HandsOnMVVMSL_Models:AddressBook>
