HandsOnMVVMSL/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="HandsOnMVVMSL.App"
             >
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush MappingMode="Absolute" EndPoint="0,20" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFF8EBBF" Offset="0.07"/>
                        <GradientStop Color="#FFFFCC21" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush MappingMode="Absolute" EndPoint="0,20" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFF8EBBF" Offset="0.07"/>
                        <GradientStop Color="#FFFFCC21" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#FF353535"/>
        <SolidColorBrush x:Key="LabelForegroundBrush" Color="#FFC8A325"/>
    </Application.Resources>
</Application>
